<?php

/* 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число. */

$num = 0;
do{
    if($num === 0) {
        echo $num . ' - ноль' . PHP_EOL;
    } else if($num % 2 === 0) {
        echo $num . ' - четное число' . PHP_EOL;
    } else {
        echo $num . ' - нечетное число' . PHP_EOL;
    };
    $num++;
} while($num <= 10);