<?php
/* 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. 
Вывести в цикле значения массива, чтобы результат был таким:

Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru) */

$regions = [
    'Московская область' => [
        'Москва',
        'Зеленоград',
        'Клин',
        'Коломна'
    ],
    'Ленинградская область' => [
        'Санкт-Петербург',
        'Всеволожск',
        'Кронштадт',
        'Павловск'
    ],
    'Рязанская область' => [
        'Рязань',
        'Скопин',
        'Касимов',
        'Кораблино'
    ]
];

foreach($regions as $towns => $town) {
    echo $towns . ':' . PHP_EOL;
        foreach($town as $name) {
            echo $name . ' ';
        }
    echo PHP_EOL;
}